<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thing_adress_detail</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
    />
    <style>
        .member{
        text-align: center;
        width: fit-content;
        margin: 0 auto;
        margin-top: 50px;
        }

    .member img {
        height: 400px;
        width: 400px;
        background-color: gray;
        border-radius: 70%;
        overflow: hidden;
        margin: 30px;
    }

    .properties {
        text-align: center;
        margin-top: 5px;
    }

    .Memopad {
        text-align: center;
        margin-top: 80px;
    }

    #content {
        background-color: #8b8b8b1c;
        border: none;
    }
    ::placeholder {
        color: darkgray;
        padding: 10px;
        font-size: 20px;
    }

    </style>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body d-flex justify-content-center" data-bs-theme="dark">
        <!-- Navbar content -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Memo</a>
                    <a class="nav-link" href="#">Diary</a>
                    <a class="nav-link" href="#">To-Do</a>
                    <a class="nav-link" href="#">Adress</a>
                </div>
            </div>
        </div>
    </nav>
</nav>

<div class="member">
    <img class="profile" img src="{{ image_url }}">
    <div class="properties">
        <h2 class="name">V</h2>
        <h6 class="mbti">FrontEnd Developer / ENEP</h6>
    </div>
</div>

<div class="Memopad">
    <form>
        <p><textarea id="content" cols="220" rows="10" placeholder="팀원의 특징을 여기에 작성하세요."></textarea></p>
        <p><textarea id="content" cols="220" rows="20" placeholder="함께 진행한 프로젝트에 대한 설명을 작성하세요."></textarea></p>
        <div class="d-grid gap-2 col-9 mx-auto d-flex justify-content-end">
            <button class="btn btn-secondary" type="submit">Finish Edit</button>
            <button class="btn btn-primary" type="submit">Save Data</button>
        </div>
    </form>
</div>

<!-- footer contents -->
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top g-4 mx-auto w-75">
    <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p>

    <a href="https://ifh.cc/g/OfyCMG.png" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
    <png class="bi me-2" width="40" height="32"><use xlink:href="#https://ifh.cc/g/QrK171.png"></use></png>
    </a>

    <ul class="nav col-md-4 justify-content-end ">
    <li class="nav-item "><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
</footer>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
crossorigin="anonymous"
></script>
</body>
</html>
